{
  "name": "casablanca-insight-monorepo",
  "version": "1.0.0",
  "description": "Casablanca Insight - Morocco Market Research & Analytics Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:mobile": "cd apps/mobile && npm start",
    "dev:backend": "cd apps/backend && uvicorn main:app --reload",
    "build:web": "cd apps/web && npm run build",
    "build:mobile": "cd apps/mobile && npm run build",
    "test:web": "cd apps/web && npm test",
    "test:mobile": "cd apps/mobile && npm test",
    "lint:web": "cd apps/web && npm run lint",
    "lint:mobile": "cd apps/mobile && npm run lint",
    "install:all": "npm install && cd apps/web && npm install && cd ../mobile && npm install && cd ../backend && pip install -r requirements.txt",
    "clean": "rm -rf node_modules && cd apps/web && rm -rf node_modules && cd ../mobile && rm -rf node_modules",
    "start": "npm run dev:web"
  },
  "keywords": [
    "morocco",
    "casablanca",
    "stock-exchange",
    "financial",
    "market-research",
    "analytics",
    "react-native",
    "nextjs",
    "fastapi"
  ],
  "author": "Casablanca Insight Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 